{
  "name": "Casual_Options",
  "version_number": "0.1.2",
  "website_url": "https://github.com/binbinmods/PerkChanger",
  "description": "A mod meant to make the game more accessible, adds options for bonus resources, increasing HP, adding Buffs, and preventing Death's Doors.",
  "dependencies": ["BepInEx-BepInExPack_AcrossTheObelisk-5.4.23"]
}
